# MyReportAPI

./: README.md
ReportApi/: ReportApi.sln
ReportApi/ReportApi/: Program.cs  ReportApi.csproj  WeatherForecast.cs  appsettings.json
ReportApi/ReportApi/Controllers/: FormatsController.cs  ReportsController.cs  SampleController.cs
ReportApi/ReportApi/Properties/: launchSettings.json
ReportApi/ReportApi/Reports/: 01-Cover.trdp  02-Intro.trdp  03-Overview.trdp  04-Development.trdp  05-CompValuation.trdp  06-CompRent.trdp  07-ValueDevelopment-1.trdp  10-Conclusion-2.trdp  ImmoWertReport.trbp  Report1.trdp
ReportApi/ReportApi/Services/Implementations/: DataService.cs  MimeMapperService.cs
ReportApi/ReportApi/Services/Interfaces/: IDataService.cs  IMimeMapperService.cs
assets/: 01-Cover.trdp  03-Overview.trdp  05-CompValuation.trdp  06-CompRent.trdp  07-ValueDevelopment-1.trdp  08-ValueDevelopment-2.trdp  Conclusion-1.trdp  Cover.trdp  Intro.trdp
